# world_dir/map_meta.txt
chunksize = 5
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 50
	persistence = 0.5
	scale = 50
	seed = 5349
	spread = (500,500,500)
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 50
	persistence = 0.5
	scale = 50
	seed = 842
	spread = (500,500,500)
}
mg_flags = trees, caves, nodungeons, noflat, light
mg_name = v7
mgv7_np_cave1 = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 12
	seed = 52534
	spread = (100,100,100)
}
mgv7_np_cave2 = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 12
	seed = 10325
	spread = (100,100,100)
}
mgv7_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.7
	scale = 1.2
	seed = 261
	spread = (150,150,150)
}
mgv7_np_height_select = {
	flags = defaults
	lacunarity = 2
	octaves = 5
	offset = -0.5
	persistence = 0.69
	scale = 1
	seed = 4213
	spread = (250,250,250)
}
mgv7_np_mount_height = {
	flags = defaults
	lacunarity = 2
	octaves = 6
	offset = 630
	persistence = 0.6
	scale = 250
	seed = 72449
	spread = (2000,2000,2000)
}
mgv7_np_mountain = {
	flags = defaults
	lacunarity = 2
	octaves = 5
	offset = -0.6
	persistence = 0.68
	scale = 1
	seed = 5333
	spread = (750,1400,750)
}
mgv7_np_ridge = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.75
	scale = 1
	seed = 6467
	spread = (100,100,100)
}
mgv7_np_ridge_uwater = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.6
	scale = 1
	seed = 85039
	spread = (500,500,500)
}
mgv7_np_terrain_alt = {
	flags = defaults
	lacunarity = 2
	octaves = 5
	offset = 4
	persistence = 0.6
	scale = 50
	seed = 5934
	spread = (1200,1200,1200)
}
mgv7_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	octaves = 6
	offset = 4
	persistence = 0.7
	scale = 70
	seed = 82341
	spread = (300,300,300)
}
mgv7_np_terrain_persist = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 0.6
	persistence = 0.6
	scale = 0.1
	seed = 539
	spread = (500,500,500)
}
mgv7_spflags = mountains, ridges
seed = 9237944289836255171
water_level = 1
[end_of_params]
