Rocks
======

Sedimentary layer
-----------

typy = časticovce(45%), Bio-vce(30%),  Chemo-vce(18%), Vulkano-vce(7%) (order?)

| X      | N4<0.7 | N4>0.7 |
| N1<0.4 |   čast |   chem |
| N1>0.4 |   bio  |   vulk |

Noise1( 70)= typ1
Noise4( 70)= typ2
Noise2(100)= veľkosť častíc, BioTyp
Noise3(220)= miera spevnenia, kvalita

2D: fast, acceptable imho
3D: nice

### Časticovce

(Noise3: nespevnené -> spevnené)
(Noise2: top-hrubé bot-jemné)

štrk gravel(20%) -> zlepenec conglomerate
piesok sand(10%) -> pieskovec sandstone
? -> prachovec
íl clay -> ílovec claystone(40%) -> bridlica slate(50%)

### Bio-vce

Noise2: (top) ropa(8%), Vápenec(60%), iné(20%), uhlie(12%)

iné: fosfáty, silikáty (Noise4?)

Noise3: low -> high

uhlie: Lignit -> č. Uhlie -> Antracit
iné: Fosfit, Apatit, Rohovec (hornfels)
ropa: Ropa

# Chemo-vce

- Evapority
- ?


### Nie:

- íl [ílovec + voda]
Vulkano: (prach?) ->biome only
 (-> grafit)
